<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Class:      "
        android:textSize="30dp"
        tools:ignore="DuplicateIds" />


    <RadioGroup
        android:id="@+id/rgb"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/text1">

        <RadioButton
            android:id="@+id/FY"
            android:layout_width="118dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/text1"
            android:text="FY"
            android:textSize="30dp" />

        <RadioButton
            android:id="@+id/SY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FY"
            android:layout_toRightOf="@+id/text1"
            android:text="SY"
            android:textSize="30dp" />

        <RadioButton
            android:id="@+id/TY"
            android:layout_below="@+id/SY"
            android:layout_toRightOf="@+id/text1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:text="TY"
            android:checked="true"
            />


    </RadioGroup>
    <Button
        android:id="@+id/btn"
        android:text="Submit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:onClick="onClick"
        android:layout_below="@+id/rgb"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have selected:"
        android:textSize="30dp"

        android:layout_below="@+id/btn"


        />

</RelativeLayout>